In [2]:
import pandas as pd
df1 = pd.read_csv('c:/apu/dataset1.csv', sep=',')
#df1.shape
df = df1.copy()
df.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [39]:
df.shape

1171

In [3]:
df2 = pd.read_csv('c:/apu/dataset2.csv', sep=',')
df2.head(3)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0

In [4]:
df2.dtypes

Age                    float64
Gender                  object
Education Level         object
Job Title               object
Years of Experience    float64
Salary                 float64
dtype: object

In [5]:
# Mitä kaikkia data-alan titteleitä dataframesta löytyy?

df_job_titlet = df['job_title'].unique()
df_list = df_job_titlet.tolist()
df_list

['Principal Data Scientist',
 'ML Engineer',
 'Data Scientist',
 'Applied Scientist',
 'Data Analyst',
 'Data Modeler',
 'Research Engineer',
 'Analytics Engineer',
 'Business Intelligence Engineer',
 'Machine Learning Engineer',
 'Data Strategist',
 'Data Engineer',
 'Computer Vision Engineer',
 'Data Quality Analyst',
 'Compliance Data Analyst',
 'Data Architect',
 'Applied Machine Learning Engineer',
 'AI Developer',
 'Research Scientist',
 'Data Analytics Manager',
 'Business Data Analyst',
 'Applied Data Scientist',
 'Staff Data Analyst',
 'ETL Engineer',
 'Data DevOps Engineer',
 'Head of Data',
 'Data Science Manager',
 'Data Manager',
 'Machine Learning Researcher',
 'Big Data Engineer',
 'Data Specialist',
 'Lead Data Analyst',
 'BI Data Engineer',
 'Director of Data Science',
 'Machine Learning Scientist',
 'MLOps Engineer',
 'AI Scientist',
 'Autonomous Vehicle Technician',
 'Applied Machine Learning Scientist',
 'Lead Data Scientist',
 'Cloud Database Engineer',
 'Financial Data Analyst',
 'Data Infrastructure Engineer',
 'Software Data Engineer',
 'AI Programmer',
 'Data Operations Engineer',
 'BI Developer',
 'Data Science Lead',
 'Deep Learning Researcher',
 'BI Analyst',
 'Data Science Consultant',
 'Data Analytics Specialist',
 'Machine Learning Infrastructure Engineer',
 'BI Data Analyst',
 'Head of Data Science',
 'Insight Analyst',
 'Deep Learning Engineer',
 'Machine Learning Software Engineer',
 'Big Data Architect',
 'Product Data Analyst',
 'Computer Vision Software Engineer',
 'Azure Data Engineer',
 'Marketing Data Engineer',
 'Data Analytics Lead',
 'Data Lead',
 'Data Science Engineer',
 'Machine Learning Research Engineer',
 'NLP Engineer',
 'Manager Data Management',
 'Machine Learning Developer',
 '3D Computer Vision Researcher',
 'Principal Machine Learning Engineer',
 'Data Analytics Engineer',
 'Data Analytics Consultant',
 'Data Management Specialist',
 'Data Science Tech Lead',
 'Data Scientist Lead',
 'Cloud Data Engineer',
 'Data Operations Analyst',
 'Marketing Data Analyst',
 'Power BI Developer',
 'Product Data Scientist',
 'Principal Data Architect',
 'Machine Learning Manager',
 'Lead Machine Learning Engineer',
 'ETL Developer',
 'Cloud Data Architect',
 'Lead Data Engineer',
 'Head of Machine Learning',
 'Principal Data Analyst',
 'Principal Data Engineer',
 'Staff Data Scientist',
 'Finance Data Analyst']

In [6]:
# Toisen dataframen tittelit. 

df2_job_titlet = df2['Job Title'].unique()
df2_job_titlet

#Junior ja Senior -lisänimet ovat tässä df:ssä yhdistetty titteliin

array(['Software Engineer', 'Data Analyst', 'Senior Manager',
       'Sales Associate', 'Director', 'Marketing Analyst',
       'Product Manager', 'Sales Manager', 'Marketing Coordinator',
       'Senior Scientist', 'Software Developer', 'HR Manager',
       'Financial Analyst', 'Project Manager', 'Customer Service Rep',
       'Operations Manager', 'Marketing Manager', 'Senior Engineer',
       'Data Entry Clerk', 'Sales Director', 'Business Analyst',
       'VP of Operations', 'IT Support', 'Recruiter', 'Financial Manager',
       'Social Media Specialist', 'Software Manager', 'Junior Developer',
       'Senior Consultant', 'Product Designer', 'CEO', 'Accountant',
       'Data Scientist', 'Marketing Specialist', 'Technical Writer',
       'HR Generalist', 'Project Engineer', 'Customer Success Rep',
       'Sales Executive', 'UX Designer', 'Operations Director',
       'Network Engineer', 'Administrative Assistant',
       'Strategy Consultant', 'Copywriter', 'Account Manager',
       'Director of Marketing', 'Help Desk Analyst',
       'Customer Service Manager', 'Business Intelligence Analyst',
       'Event Coordinator', 'VP of Finance', 'Graphic Designer',
       'UX Researcher', 'Social Media Manager', 'Director of Operations',
       'Senior Data Scientist', 'Junior Accountant',
       'Digital Marketing Manager', 'IT Manager',
       'Customer Service Representative', 'Business Development Manager',
       'Senior Financial Analyst', 'Web Developer', 'Research Director',
       'Technical Support Specialist', 'Creative Director',
       'Senior Software Engineer', 'Human Resources Director',
       'Content Marketing Manager', 'Technical Recruiter',
       'Sales Representative', 'Chief Technology Officer',
       'Junior Designer', 'Financial Advisor', 'Junior Account Manager',
       'Senior Project Manager', 'Principal Scientist',
       'Supply Chain Manager', 'Senior Marketing Manager',
       'Training Specialist', 'Research Scientist',
       'Junior Software Developer', 'Public Relations Manager',
       'Operations Analyst', 'Product Marketing Manager',
       'Senior HR Manager', 'Junior Web Developer',
       'Senior Project Coordinator', 'Chief Data Officer',
       'Digital Content Producer', 'IT Support Specialist',
       'Senior Marketing Analyst', 'Customer Success Manager',
       'Senior Graphic Designer', 'Software Project Manager',
       'Supply Chain Analyst', 'Senior Business Analyst',
       'Junior Marketing Analyst', 'Office Manager', 'Principal Engineer',
       'Junior HR Generalist', 'Senior Product Manager',
       'Junior Operations Analyst', 'Senior HR Generalist',
       'Sales Operations Manager', 'Senior Software Developer',
       'Junior Web Designer', 'Senior Training Specialist',
       'Senior Research Scientist', 'Junior Sales Representative',
       'Junior Marketing Manager', 'Junior Data Analyst',
       'Senior Product Marketing Manager', 'Junior Business Analyst',
       'Senior Sales Manager', 'Junior Marketing Specialist',
       'Junior Project Manager', 'Senior Accountant', 'Director of Sales',
       'Junior Recruiter', 'Senior Business Development Manager',
       'Senior Product Designer', 'Junior Customer Support Specialist',
       'Senior IT Support Specialist', 'Junior Financial Analyst',
       'Senior Operations Manager', 'Director of Human Resources',
       'Junior Software Engineer', 'Senior Sales Representative',
       'Director of Product Management', 'Junior Copywriter',
       'Senior Marketing Coordinator', 'Senior Human Resources Manager',
       'Junior Business Development Associate', 'Senior Account Manager',
       'Senior Researcher', 'Junior HR Coordinator',
       'Director of Finance', 'Junior Marketing Coordinator', nan,
       'Junior Data Scientist', 'Senior Operations Analyst',
       'Senior Human Resources Coordinator', 'Senior UX Designer',
       'Junior Product Manager', 'Senior Marketing Specialist',
       'Senior IT Project Manager', 'Senior Quality Assurance Analyst',
       'Director of Sales and Marketing', 'Senior Account Executive',
       'Director of Business Development', 'Junior Social Media Manager',
       'Senior Human Resources Specialist', 'Senior Data Analyst',
       'Director of Human Capital', 'Junior Advertising Coordinator',
       'Junior UX Designer', 'Senior Marketing Director',
       'Senior IT Consultant', 'Senior Financial Advisor',
       'Junior Business Operations Analyst',
       'Junior Social Media Specialist',
       'Senior Product Development Manager', 'Junior Operations Manager',
       'Senior Software Architect', 'Junior Research Scientist',
       'Senior Financial Manager', 'Senior HR Specialist',
       'Senior Data Engineer', 'Junior Operations Coordinator',
       'Director of HR', 'Senior Operations Coordinator',
       'Junior Financial Advisor', 'Director of Engineering',
       'Software Engineer Manager', 'Back end Developer',
       'Senior Project Engineer', 'Full Stack Engineer',
       'Front end Developer', 'Developer', 'Front End Developer',
       'Director of Data Science', 'Human Resources Coordinator',
       'Junior Sales Associate', 'Human Resources Manager',
       'Juniour HR Generalist', 'Juniour HR Coordinator',
       'Digital Marketing Specialist', 'Receptionist',
       'Marketing Director', 'Social M', 'Social Media Man',
       'Delivery Driver'], dtype=object)

In [7]:
# Jr ja Se -arvojen erittely omaan kolumniin
# Sekä em. arvojen poistaminen job titlestä

df2['Experience_Level'] = df2['Job Title'].str.extract(r'\b(Junior|Senior)\b', expand=False)
df2['Job Title'] = df2['Job Title'].str.replace(r'\b(Junior|Senior)\b', '').str.strip()
df2

C:\Users\SanteriValtanen\AppData\Local\Temp\ipykernel_28212\9118591.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['Job Title'] = df2['Job Title'].str.replace(r'\b(Junior|Senior)\b', '').str.strip()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Experience_Level
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,NaN
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,NaN
2,45.0,Male,PhD,Manager,15.0,150000.0,Senior
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,NaN
4,52.0,Male,Master's,Director,20.0,200000.0,NaN
...,...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0,NaN
6700,32.0,Male,High School,Sales Associate,3.0,50000.0,NaN
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0,NaN
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0,NaN
6703,26.0,Female,High School,Sales Executive,1.0,35000.0,NaN

In [8]:
# Tittelit uudestaan käsittelyn jälkeen

df2_job_titlet = df2['Job Title'].unique()
df2_list = df2_job_titlet.tolist()
df2_list

['Software Engineer',
 'Data Analyst',
 'Manager',
 'Sales Associate',
 'Director',
 'Marketing Analyst',
 'Product Manager',
 'Sales Manager',
 'Marketing Coordinator',
 'Scientist',
 'Software Developer',
 'HR Manager',
 'Financial Analyst',
 'Project Manager',
 'Customer Service Rep',
 'Operations Manager',
 'Marketing Manager',
 'Engineer',
 'Data Entry Clerk',
 'Sales Director',
 'Business Analyst',
 'VP of Operations',
 'IT Support',
 'Recruiter',
 'Financial Manager',
 'Social Media Specialist',
 'Software Manager',
 'Developer',
 'Consultant',
 'Product Designer',
 'CEO',
 'Accountant',
 'Data Scientist',
 'Marketing Specialist',
 'Technical Writer',
 'HR Generalist',
 'Project Engineer',
 'Customer Success Rep',
 'Sales Executive',
 'UX Designer',
 'Operations Director',
 'Network Engineer',
 'Administrative Assistant',
 'Strategy Consultant',
 'Copywriter',
 'Account Manager',
 'Director of Marketing',
 'Help Desk Analyst',
 'Customer Service Manager',
 'Business Intelligence Analyst',
 'Event Coordinator',
 'VP of Finance',
 'Graphic Designer',
 'UX Researcher',
 'Social Media Manager',
 'Director of Operations',
 'Digital Marketing Manager',
 'IT Manager',
 'Customer Service Representative',
 'Business Development Manager',
 'Web Developer',
 'Research Director',
 'Technical Support Specialist',
 'Creative Director',
 'Human Resources Director',
 'Content Marketing Manager',
 'Technical Recruiter',
 'Sales Representative',
 'Chief Technology Officer',
 'Designer',
 'Financial Advisor',
 'Principal Scientist',
 'Supply Chain Manager',
 'Training Specialist',
 'Research Scientist',
 'Public Relations Manager',
 'Operations Analyst',
 'Product Marketing Manager',
 'Project Coordinator',
 'Chief Data Officer',
 'Digital Content Producer',
 'IT Support Specialist',
 'Customer Success Manager',
 'Software Project Manager',
 'Supply Chain Analyst',
 'Office Manager',
 'Principal Engineer',
 'Sales Operations Manager',
 'Web Designer',
 'Director of Sales',
 'Customer Support Specialist',
 'Director of Human Resources',
 'Director of Product Management',
 'Human Resources Manager',
 'Business Development Associate',
 'Researcher',
 'HR Coordinator',
 'Director of Finance',
 nan,
 'Human Resources Coordinator',
 'IT Project Manager',
 'Quality Assurance Analyst',
 'Director of Sales and Marketing',
 'Account Executive',
 'Director of Business Development',
 'Human Resources Specialist',
 'Director of Human Capital',
 'Advertising Coordinator',
 'Marketing Director',
 'IT Consultant',
 'Business Operations Analyst',
 'Product Development Manager',
 'Software Architect',
 'HR Specialist',
 'Data Engineer',
 'Operations Coordinator',
 'Director of HR',
 'Director of Engineering',
 'Software Engineer Manager',
 'Back end Developer',
 'Full Stack Engineer',
 'Front end Developer',
 'Front End Developer',
 'Director of Data Science',
 'Juniour HR Generalist',
 'Juniour HR Coordinator',
 'Digital Marketing Specialist',
 'Receptionist',
 'Social M',
 'Social Media Man',
 'Delivery Driver']

In [9]:
# Dataframeissa experience level on ilmaistu eri tavoin

df['experience_level'].unique()

array(['SE', 'MI', 'EN', 'EX'], dtype=object)

In [10]:
# EN (entry level) / JR, SE, EX --> Junior, Senior, Executive -muotoon

tyokokemus = {
    'JR': 'Junior',
    'EN': 'Junior',
    'SE': 'Senior',
    'EX': 'Executive',
    'MI': 'Mid-Level'
}

df['experience_level'] = df['experience_level'].replace(tyokokemus)
df.head(3)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid-Level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid-Level,CT,ML Engineer,25500,USD,25500,US,100,US,S

In [11]:
## Dataframeja yhdistävät Job Titlet

def intersection(a, b):
    return list(set(a).intersection(b))

tulos = intersection(df_list, df2_list)
print(tulos)

['Research Scientist', 'Director of Data Science', 'Data Engineer', 'Data Analyst', 'Data Scientist']

In [12]:
# df ja df2 trimmattuna tulos -muuttujan perusteella

df_data = df.loc[df['job_title'].isin(['Data Analyst', 'Data Scientist', 'Data Engineer', 'Director of Data Science', 'Research Scientist'])]
df_data.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,Senior,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,Senior,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,Senior,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,Senior,FT,Data Scientist,147100,USD,147100,US,0,US,M

In [13]:
df2_data = df2.loc[df2['Job Title'].isin(['Data Analyst', 'Data Scientist', 'Data Engineer', 'Director of Data Science', 'Research Scientist'])]
df2_data['Experience_Level'].fillna('Mid-Level', inplace=True)
df2_data.head()

C:\Users\SanteriValtanen\AppData\Local\Temp\ipykernel_28212\3024913479.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_data['Experience_Level'].fillna('Mid-Level', inplace=True)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Experience_Level
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,Mid-Level
32,29.0,Male,Master's,Data Scientist,3.0,75000.0,Mid-Level
63,47.0,Male,PhD,Data Scientist,21.0,180000.0,Senior
81,41.0,Female,Master's,Data Analyst,13.0,80000.0,Mid-Level
96,47.0,Male,PhD,Research Scientist,22.0,160000.0,Mid-Level

In [14]:
## Yhtenäistetään & järjestellään kolumneja

df_data =df_data.rename(columns={"experience_level": "Experience Level", \
                   "job_title":"Job Title", "salary_in_usd":"Salary_In_Usd"}, errors="raise")

df2_data = df2_data.rename(columns={"Experience_Level": "Experience Level"})

In [15]:
df_data.head()

,work_year,Experience Level,employment_type,Job Title,salary,salary_currency,Salary_In_Usd,employee_residence,remote_ratio,company_location,company_size
3,2023,Senior,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,Senior,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,Senior,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,Senior,FT,Data Scientist,147100,USD,147100,US,0,US,M

In [16]:
df2_data.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Experience Level
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,Mid-Level
32,29.0,Male,Master's,Data Scientist,3.0,75000.0,Mid-Level
63,47.0,Male,PhD,Data Scientist,21.0,180000.0,Senior
81,41.0,Female,Master's,Data Analyst,13.0,80000.0,Mid-Level
96,47.0,Male,PhD,Research Scientist,22.0,160000.0,Mid-Level

In [17]:
# Dimensioita varten uusi dataframe jossa vain uniikit rivit

dimcompany = df_data.loc[:, ['company_location', 'company_size']].reset_index(drop=True)
dimcompany = dimcompany.drop_duplicates(subset=['company_location', 'company_size']).reset_index(drop=True)
dimcompany

   company_location company_size
0                CA            M
1                US            M
2                HK            L
3                ES            M
4                US            L
..              ...          ...
72               CA            S
73               AT            S
74               LU            S
75               IL            M
76               MT            L

[77 rows x 2 columns]

In [18]:
# DimPersonia varten oma dataframe 

dimperson = df2_data.loc[:, ['Gender', 'Education Level', 'Age', 'Years of Experience']].reset_index(drop=True)
dimperson = dimperson.drop_duplicates(subset=['Gender', 'Education Level', 'Age', 'Years of Experience']).reset_index(drop=True)
dimperson

     Gender  Education Level   Age  Years of Experience
0    Female         Master's  28.0                  3.0
1      Male         Master's  29.0                  3.0
2      Male              PhD  47.0                 21.0
3    Female         Master's  41.0                 13.0
4      Male              PhD  47.0                 22.0
..      ...              ...   ...                  ...
126    Male              PhD  35.0                 11.0
127    Male              PhD  31.0                  7.0
128  Female              PhD  36.0                 13.0
129    Male              PhD  39.0                 14.0
130  Female  Master's Degree  35.0                 10.0

[131 rows x 4 columns]

In [ ]:
## Dim & Fact inserttijutut

In [21]:
import pyodbc

# Tietovarastoon siirtäminen
# DimPerson

server = 'localhost'
database = 'miniprojekti_2'
username = 'sa'
password = 'Password1'
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

for index, row in dimperson.iterrows():
    cursor.execute("INSERT INTO DimPerson values (?, ?, ?, ?)", row['Gender'],row['Education Level'],row['Age'],row['Years of Experience']) 
cnxn.commit()
cnxn.close()

In [22]:
#DimCompany

server = 'localhost'
database = 'miniprojekti_2'
username = 'sa'
password = 'Password1'
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

for index, row in dimcompany.iterrows():
    cursor.execute("INSERT INTO DimCompany values (?, ?)", row['company_location'], row['company_size']) 
cnxn.commit()
cnxn.close()

In [23]:
# TempFactListing

server = 'localhost'
database = 'miniprojekti_2'
username = 'sa'
password = 'Password1'
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

for index, row in df_data.iterrows():
    cursor.execute("INSERT INTO TempFactListing values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", row['work_year'],row['Experience Level'], \
                   row['employment_type'], row['Job Title'], row['salary'], row['salary_currency'], row['Salary_In_Usd'], \
                   row['employee_residence'], row['remote_ratio'], row['company_location'], row['company_size']) 
cnxn.commit()
cnxn.close()

In [27]:
# TempFactPerson

server = 'localhost'
database = 'miniprojekti_2'
username = 'sa'
password = 'Password1'
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

for index, row in df2_data.iterrows():
    cursor.execute("INSERT INTO TempFactPerson values (?,?,?, ?, ?, ?, ?)", row['Age'],row['Gender'], \
                   row['Education Level'], row['Job Title'], row['Years of Experience'], row['Salary'], \
                   row['Experience Level']) 
cnxn.commit()
cnxn.close()